#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/PTTK_GOT
#spring.datasource.username=root
#spring.datasource.password=

 spring.datasource.url=jdbc:mysql://localhost:3306/po_egot?allowPublicKeyRetrieval=true&useSSL=false
 spring.datasource.username=springuser
 spring.datasource.password=ThePassword
 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
